<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Website</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 40px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 66%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 4px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            ;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {

            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid;
            margin: 106px 80px;
            padding: 75;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 308px;
            padding: 1px;
            border: 2px solid black;
            font: size 25px;
            border-radius: 8px;
            margin: auto;
        }

        .container {
            text-align: center;
        }

        .container {
            display: block;
            width: 23;
            margin: auto;
            padding: 16px;
        }

        .container button {
            display: block;
            width: 75%;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 8px;


        }

        .container h1 {
            color: white
        }

        .cemter {
            background: black;
            color: white;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2022/02/05/18/53/fitness-6995550_960_720.png" alt="">
            <div>Farhan's Fitness</div>
        </div>

        <!--  mid box for navbar -- -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="$">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now!</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Karachi Now!</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button>Submit</button>
        </form>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.Farhan'sFitness.com.All rights reserved!
        </div>
    </footer>
</body>

</html>